path.variable.kotlin_bundled=/home/ALGPHELLO/.IdeaIC2017.3/config/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ALGPHELLO/.m2/repository
jdk.home.intellij_idea_community_edition_ic-173.4674.33=/home/ALGPHELLO/idea
javac2.instrumentation.includeJavaRuntime=false
